SoftArchCW/SoftArchCW/Data Access and Presentation Layers/LoginPage.xaml

<Window x:Class="SoftArchCW.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftArchCW"
        mc:Ignorable="d"
        Title="LoginPage" Height="318.478" Width="341.304">
    <Grid>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="184,186,0,0" VerticalAlignment="Top" Width="108" Height="62" Click="LoginButton_Click"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Height="23" Margin="111,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="111,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="64">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
