SoftArchCW/SoftArchCW/Data Access and Presentation Layers/MainWindow.xaml

<Window x:Class="SoftArchCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftArchCW"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.201" Width="419.836">
    <Grid Margin="0,0,5,7.5">
        <Button x:Name="submitButton" Content="Submit to KwikMedical" HorizontalAlignment="Left" Margin="18,244,0,0" VerticalAlignment="Top" Width="140" Height="48" Click="Button_Click"/>
        <Label x:Name="label" Content="Patient Name" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="NHS Number" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Address" HorizontalAlignment="Left" Margin="36,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Medical Condition" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="patientName" HorizontalAlignment="Left" Height="23" Margin="173,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="nhsNumber" HorizontalAlignment="Left" Height="23" Margin="173,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="addressName" HorizontalAlignment="Left" Height="23" Margin="173,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="mediCond" HorizontalAlignment="Left" Height="23" Margin="173,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="patientSearch" Content="Search Patient" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" Width="116" Height="43" Click="PatientSearch_Click"/>
        <Button x:Name="button" Content="Call Out" HorizontalAlignment="Left" Margin="264,292,0,0" VerticalAlignment="Top" Width="124" Height="51" Click="Button_Click_1"/>

    </Grid>
</Window>
