SoftArchCW/SoftArchCW/Data Access and Presentation Layers/Patient_Medical.xaml

<Window x:Class="SoftArchCW.Patient_Medical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftArchCW"
        mc:Ignorable="d"
        Title="Patient_Medical" Height="442.392" Width="583.695">
    <Grid>
        <Button x:Name="submitButton" Content="Search" HorizontalAlignment="Left" Margin="412,314,0,0" VerticalAlignment="Top" Width="149" Height="83" Click="Button_Click"/>
        <Label x:Name="label" Content="Patient Name" HorizontalAlignment="Left" Margin="48,17,0,0" VerticalAlignment="Top" Height="33" Width="115"/>
        <Label x:Name="label1" Content="NHS Number" HorizontalAlignment="Left" Margin="48,85,0,0" VerticalAlignment="Top" Height="33" Width="114"/>
        <Label x:Name="label2" Content="Address" HorizontalAlignment="Left" Margin="62,133,0,0" VerticalAlignment="Top" Height="33" Width="74"/>
        <Label x:Name="label3" Content="Medical Condition" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top" Height="33" Width="152"/>
        <TextBox x:Name="patientName" HorizontalAlignment="Left" Height="29" Margin="256,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="nhsNumber" HorizontalAlignment="Left" Height="29" Margin="256,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="addressName" HorizontalAlignment="Left" Height="29" Margin="256,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="mediCond" HorizontalAlignment="Left" Height="29" Margin="256,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" IsReadOnly="True" IsEnabled="False"/>

    </Grid>
</Window>
